<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/rx_logo.png" type="image/x-icon">
    <title>Wilson Pro Pharmacy Home</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/app/css/main.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">
                <!--INSERT HOME LINK HERE-->
                <img src="/images/rx_logo.png" alt="logo" width="30" height="24" class="d-inline-block align-text-top">
                <span class="maintitle">Wilson Pro Pharmacy</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <!-- use class="nav-link active" to show its the page ur on-->
                    <a class="nav-link" href="/app/about.html">About</a>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Perscriptions
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/app/services/refill.html">Online Perscription Refill</a>
                            </li>
                            <li><a class="dropdown-item" href="/app/services/opf.html">Online Perscription Form</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="https://www.bookmyshot.com/covidshot/416-630-0300"
                                    target="_blank">COVID-19 Vaccine Forms</a>
                            </li>
                            <li><a href="https://www.bookmyshot.com/covid/416-630-0300" target="_blank"
                                    class="dropdown-item">COVID-19
                                    Testing Forms</a></li>
                            <li><a href="/app/services/flu.html" class="dropdown-item">Seasonal Flu Shot Forms</a></li>
                        </ul>
                    </li>

                    <a class="nav-link" href="/app/contact.html">Contacts</a>
                    <a href="https://www.medplex.ca/home" class="nav-link">Walk-In Clinic</a>
                    <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                </div>
            </div>
        </div>
    </nav>
    <div class="slideshow container">
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <img src="/images/one.jpg" class="d-inline vh-50 w-100" alt="first slide"> -->
                    <img src="/images/one.jpg" class="d-inline w-100 " style="height: 10%;" alt="">
                    <div class="carousel-caption d-none d-sm-block slider">
                        <h5 class="title2">Perscription Refills!</h5>
                        <p>We have physical perscription refills available. A faster online method is COMING SOON IN
                            FALL
                            2021.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img src="/images/two.jpg" class="d-inline w-100 " alt="second slide"> -->
                    <img src="/images/two.jpg" class="d-inline w-100 " alt="">
                    <div class="carousel-caption d-none d-sm-block slider">
                        <h5 class="title2">Register to Book Your COVID-19 Test</h5>
                        <p>We have COVID-19 Testing Open NOW! We have both <b>RT-PCR</b> and <b>Rapid Antigen
                                Testing</b>
                            options. </p>
                        <a class="testbut btn btn-light" href="https://www.bookmyshot.com/covid/416-630-0300"
                            target="_blank">To
                            Book Your COVID-19
                            Test, Click Here</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img src="/images/three.jpg" class="d-inline w-100" alt="third slide"> -->
                    <img src="/images/three.jpg" class="d-inline w-100 " alt="">
                    <div class="carousel-caption d-none d-sm-block slider">
                        <h5 class="title2">Get Your Vaccine Now!</h5>
                        <p>Get your COVID-19 NOW. Seasonal Flue Vaccine COMING IN FALL 2021! </p>
                        <a class="testbut btn btn-light" href="https://www.bookmyshot.com/covidshot/416-630-0300"
                            target="_blank">To Book Your COVID
                            Vaccine, Click Here</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section class="container-fluid welcome">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="/images/vector.jpg" class="img-fluid mx-auto" alt="vector art">
            </div>
            <div class="col-md-6">
                <h4 class="title">Welcome to Wilson Pro Pharmacy</h4>
                <p class="info"><b> We are proud to be your pharmacy in the North York and GTA</b> <br> <br></p>
                <p class="info"> Why choose Wilson Pro Pharmacy? We value your time and have options to get and refill
                    perscription quickly,
                    and we will soon have an online option to register and refill your perscriptions to make your
                    experience even more faster. Along with the online perscription methods, there will be a online
                    vaccine form that will allow you to book an appointment to take your vaccines completely contactless
                    and seamlessly. <br><br></p>
                <p class="info">Along with our pharmacy, there is a walk-in clinic next door so you can consult a doctor
                    and pick up your perscriptions all in a seamless manner. Through this we can tailor your health care
                    needs to your own unique case, and truly understand you as a patient and person. By choosing our
                    pharmacy you can manage your health expertly without having to worry. </p>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-12 text-center title2">Where To Find Us</div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <p class="parking"><b>FREE PARKING AVAILABLE IN THE FRONT AND BEHIND THE BUILDING</b></p>
            </div>
        </div>
    </section>
    <div class="map">
        <iframe width="100%" height="450" style="border:0" loading="lazy" allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJP_oh2ikyK4gRZtL2uKRpths&key=AIzaSyBEnugSIqz41aMKIccc9uUlwS8KT5GqKo8"></iframe>
    </div>

    <!-- CONSIDER DOWNLOADING ICONS THING SO WE'RE NOT RELYING ON WEAK LINKS THAT COULD BE GONE -->

    <footer>
        <div class="container footer-content">
            <h3>Wilson Pro Pharmacy</h3>
            <p>928 Wilson Ave, North York, ON, M3K 1E7</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/Wilson-Pro-Pharmacy-102690065308963" target="_blank"><svg
                            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a></li>
                <li><a href="https://mail.google.com/mail/u/0/?fs=1&to=wilsonpropharmacy@gmail.com&tf=cm"
                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                        </svg></a></li>
                <li><a href="tel:4166300300"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Wilson Pro Pharmacy</p>
        </div>
    </footer>
</body>

</html>